<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script> 
</head>
<body>
    <div class="page-nav">
        <h1>Libros 4 patas</h1>
        <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
    </div>
    <div id="page-content" class="page-content">
    </div>
</body>
</html>